# CoreAngularDevTest

./: .gitignore  CoreAngularDevTest.sln  README.md
CoreAngularDevTest.Server/: Account.cs  AddressComponent.cs  AppContext.cs  Bound.cs  CoreAngularDevTest.Server.csproj  CoreAngularDevTest.Server.csproj.Backup.tmp  CoreAngularDevTest.Server.http  Geometry.cs  Location.cs  LocationGeoInfo.cs  Northeast.cs  Program.cs  Result.cs  Southwest.cs  Viewport.cs  WeatherForecast.cs  app.db.bak  app.db.sql  app.sqbpro  appsettings.json  devtest.db-journal  devtest.sqbpro  killport.bat
CoreAngularDevTest.Server/Controllers/: AccountsController.cs  FlickrController.cs  FoursquareController.cs  GoogleController.cs  WeatherForecastController.cs
CoreAngularDevTest.Server/Interfaces/: IFlickr.cs  IFoursquareService.cs  IGoogle.cs  IUser.cs
CoreAngularDevTest.Server/Migrations/: 20250613124929_InitialCreate.Designer.cs  20250613124929_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CoreAngularDevTest.Server/Models/: Account.cs  AddressComponent.cs  ApiResponse.cs  AppScaffoldedDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Bound.cs  Category.cs  CityGeoInfo.cs  Geometry.cs  ImageBlob.cs  ImageInfo.cs  Location.cs  LocationGeoInfo.cs  Locationinfo.cs  Northeast.cs  PlaceCoordinate.cs  Result.cs  Southwest.cs  Viewport.cs
CoreAngularDevTest.Server/Models/DTO/Accounts/: AccountDTO.cs  LoginDTO.cs
CoreAngularDevTest.Server/Models/DTO/FlickPhotoSearch/: FlickrPhotoSearchDTO.cs
CoreAngularDevTest.Server/Models/DTO/Flickr/: FlickrImageInfoDTO.cs
CoreAngularDevTest.Server/Models/DTO/FourSquare/: FourSquareSearchDTO.cs
CoreAngularDevTest.Server/Models/DTO/FourSquare/SearchDTO/: SearchByNameResultDTO.cs
CoreAngularDevTest.Server/Models/DTO/Google/: GoogleGeoResponseDTO.cs
CoreAngularDevTest.Server/Properties/: launchSettings.json
CoreAngularDevTest.Server/Services/: FlickrService.cs  FoursquareService.cs  GoogleService.cs  UserService.cs
DevTestUnitTest/: DevTestUnitTest.csproj  FlickrServiceTestUnit.cs  FoursquareServiceTestUnit.cs  GoogleServiceTestUnit.cs
coreangulardevtest.client/: CHANGELOG.md  README.md  angular.json  coreangulardevtest.client.esproj  package.json
coreangulardevtest.client/src/: index.html
coreangulardevtest.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
(+26 files in other folders)
